{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
      "@mx/shared": ["../../packages/shared"],
      "@mx/shared/super-domains": ["../../packages/shared/src/super-domains.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
